.\" recio.3l (C)1988 Marcus J. Ranum, Welch Medical Library
.\" $Header: /cvs/archive/hyperbola/src/recio/recio.3,v 1.1 1999/11/12 15:47:05 sopwith Exp $
.TH RECIO 3l
.SH NAME
riopen, riclose, riwrite, riread, riunlink, rigets, riputs, risetlab, rigetlab
.br
\- the poor man's record management library
.SH SYNTAX
.B #include <local/recio.h>
.PP
.B RIFD riopen(const char *filename, int flags, mode_t mode, int reclen)
.PP
.B int riclose(RIFD rifd)
.PP
.B int riwrite(RIFD rifd, RIREC recno, const void *buf, size_t count, gboolean append)
.PP
.B int riread(RIFD rifd, RIREC recno, void *buf, size_t count, gboolean cont)
.PP
.B int riunlink(RIFD rifd, RIREC recno)
.PP
.B char *rigets(RIFD rifd, RIREC recno, char *buf, size_t buf_size)
.PP
.B int riputs(RIFD rifd, RIREC recno, const char *buf)
.sp
.PP
.B int risetlab(RIFD rifd, const void *buf, size_t count)
.PP
.B int rigetlab(RIFD rifd, void *buf, size_t count)
.sp
.SH DESCRIPTION
.PP
The poor man's record management library is a set of routines to manage
files containing linked chunks of data that can be either fixed or
variable length. Records are designed to be stored based on the
record number (presumably indexed someplace else, hashed, or whatever).
Each data file consists of two UNIX files, the "record" file and the "map"
file. The "map" file contains very little, holding one entry per
record number, consisting of the numbers of the first and last data
records. The "record" file contains a linked list of records, with a small
header preceeding each, with information about which record it belongs
to, whether it is deleted, which record is the successor, etc. Some of
the information is redundant, to make consistency checking possible.
A free chain of records is maintained, with a pointer to the first 
stored in a superblock at the head of the "map" file. Deleted records are
reclaimed as needed, though not in any order that prevents fragmentation.
.PP
There are several extraneous elements in the RIFD data structure that
keep track of the current record, record offset, and so forth. This is used
in the 
.B rigets()
and
.B riputs()
functions, which are designed to provide a familiar interface, as well
as allowing a user to append to existing records, or read them a line
at a time, with some minimally intelligent buffering. The
.B riwrite()
and 
.B riread()
functions also contain means for appending writes, or performing
a sequential series of partial reads. These are useful kludges.
.PP
The
.B riopen
subroutine allocates a  control structure, using the path names
provided in
.B paths.
The first string in paths is assumed to be the name of the "map" file
to use, and the second the "record" file. Needless to say, they should
both be the appropriate type of file, or trouble may ensue.
The
.B flags
and 
.B mode
arguments are passed to open(2) to control creation and permissions.
The
.B reclen
argument is used to set the record size if the file needs to be
created. (If the file already exists, the
.B reclen
argument is ignored.)
If the data file is created (either through
open(2) flags O_TRUNC or O_CREAT on a nonexistent file) a new header
is initialized automatically, and the record size is set as
requested. A
.B reclen
of 0 will result in the file being initialized with a record
size of BUFSIZ less the size of a record header.
The size of the records should be chosen carefully, since it will
affect either disk usage or performance considerably.
.B Riopen
checks a magic number stored in the "map" file superblock, and will fail
unless the magic number is correct, to prevent accidentally using a
damaged file, or an incorrect file. No such check is performed on
the "record" file. If
.B riopen
cannot open the requested file, or encounters other problems,
it returns NULL.
.PP
The
.B riclose
subroutine closes opened files, and deallocates the memory that
was allocated in riopen.
.PP
The
.B riwrite
function writes
.B count
bytes of data to the specified record from
.B buf.
If the
.B append
flag is nonzero, the data is written to the end of the record. If the
.B append
flag is zero, any old data is overwritten. 
.B riwrite
returns -1 on error, or the number of bytes written. 
.PP
The 
.B riread
function reads data from the record file into 
.B buf,
stopping when it has read 
.B count
bytes, or when it has run out of data to read.
.B Riread
returns the number of bytes read, or -1 in the event of error. If 
.B cont
is nonzero,
.B riread
will continue reading from where it left off after the last read,
or from the beginning of the record. Due to the implementation, if
a different record is read, the 
.B cont
flag is ignored, and reads are performed from the beginning of the
record. If the current record is deleted with
.B riunlink
the position is invalidated. Thus, continuous reads work unless
you read a different record, delete the current one, or read from
the beginning of the same record. Since
.B rigets
is built on 
.B riread
the same restrictions apply. Performing a 
.B rigets
of a different record from the one you were last
reading will reset the current record pointer to the
new record, which may produce some confusion.
This implementation is rather
odd, but it seems to be fairly useful, and is certainly more useful
than not supporting continuous reads at all.
.PP
The
.B riunlink
function marks record
.B recno
as deleted, and adds all of its record blocks to the free list.
.PP
The
.B rigets
function reads a newline-terminated string from record 
.B recno
into 
.B buf,
replacing the final newline with a null terminator.
.B Buf
is assumed to be of size
.B max_size
. Some internal
buffering is performed, and sequential calls to
.B rigets
will return sequential strings from the record, unless the current
record is reset (see 
.B riread
above).
If there is an error, or the end of a record is reached, 
.B rigets
returns NULL, otherwise it returns
.B buf.
.PP
The
.B riputs
function acts like its counterpart
.B puts,
by appending the contents of
.B buf
followed with a newline to record
.B recno.
.B Riputs
returns 0 if successful, or EOF in the event of a failure.
.PP
The 
.B risetlab
and
.B riputlab
routines allow access to record #0 of the record file (which is otherwise
inaccessible). This can be used to store any miscellaneous data that
can fit. If the
.B count
is larger than the size of a "record", the label will not be set,
and -1 is returned. Otherwise 
.B risetlab
returns 0. The function
.B rigetlab
retrieves 
.B count
bytes from the label into
.B buf,
returning 0 for success, and -1 to indicate failure.
.SH BUGS
.PP
.SH AUTHOR
.PP
Marcus J. Ranum, Welch Medical Library.
.br
.ti 1i
uunet!aplcen!osiris!welchvax!mjr
.br
.ti 1i
mjr@jhuigf.BITNET
.br
.ti 1i
And possible mjr@nfr.net
.PP
Elliot Lee, Red Hat Software.
.br
.ti 1i
sopwith@redhat.com
.SH SEE ALSO
