.\" btree.3l (C)1988 Marcus J. Ranum, Welch Medical Library
.\" $Header: /cvs/archive/hyperbola/src/btree/btree.3,v 1.1 1999/11/12 15:47:05 sopwith Exp $
.TH BTREE 3l
.SH NAME
btopen, btclose, btfind, btinsert, btdelete, bthead, bttail,
btnext, btprevious, btsetrec, btperror
.br
\- the poor man's b-tree index library 
.SH SYNTAX
.B #include <local/btree.h>
.PP
.B BTREE *btopen(path,flags,mode)
.br
.SM
.B char *path;
.br
.B int flags, mode;
.PP
.B int btclose(btree)
.br
.SM
.B BTREE *btree;
.PP
.B int btfind(key,node_num,nodebuf,btree)
.br
.SM
.B char *key;
.br
.B long *node_num;
.br
.B BTNODE *nodebuf;
.br
.B BTREE btree;
.PP
.B int btinsert(key,recno,btree)
.br
.SM
.B char *key;
.br
.B long recno;
.br
.B BTREE btree;
.PP
.B int btdelete(number,btree)
.br
.SM
.B long number;
.br
.B BTREE btree;
.PP
.B int bthead(node_num,nodebuf,btree)
.br
.SM
.B long *node_num;
.br
.B BTNODE *nodebuf;
.br
.B BTREE *btree;
.PP
.B int bttail(node_num,nodebuf,btree)
.br
.SM
.B long *node_num;
.br
.B BTNODE *nodebuf;
.br
.B BTREE *btree;
.PP
.B int btnext(node_num,nodebuf,btree)
.br
.SM
.B long *node_num;
.br
.B BTNODE *nodebuf;
.br
.B BTREE *btree;
.PP
.B int btprevious(node_num,nodebuf,btree)
.br
.SM
.B long *node_num;
.br
.B BTNODE *nodebuf;
.br
.B BTREE *btree;
.PP
.B int btsetrec(number,newrec,btree)
.br
.SM
.B long number, newrec;
.br
.B BTREE *btree;
.PP
.B void btperror(message)
.br
.SM
.B char *message;
.SH DESCRIPTION
.PP
The poor man's btree library is a set of routines to manage a balanced
btree index file. No provisions are made for storing any data other 
than the key in the btree nodes, except for a single long int that
can be used as a pointer to storage elsewhere. No provisions are made
for multi-user access. Currently, deleted keys are not handled
elegantly. They are marked as deleted, but are not re-used, which will
cause an index file to grow constantly, which can waste 
disk space if the data is frequently modified. A read cache is 
maintained, but write requests are not cached. Multiple entries for
the same key are permitted, so it is the user's responsibility to specify
the node number to delete. Keys are fixed-length, defined
in
.B btree.h
and overlong keys are silently truncated during inserts.
All functions return -1 on error, 0 for success, but occasionally
other codes defined in
.B btree.h
for special conditions (no record found, end of tree, etc).
.PP
The
.B btopen
subroutine allocates a btree control structure, using the path name
provided in
.B path.
The
.B flags
and 
.B mode
arguments are passed to open(2) to control creation and permissions.
If the data file is successfully opened with 0 size (either through
open(2) flags O_TRUNC or O_CREAT on a nonexistent file) a new btree
is initialized automatically.
.B Btopen
checks a magic number stored in the index superblock, and will fail
unless the magic number is correct, to prevent accidentally using a
damaged file, or a non-index file. If
.B btopen
cannot open the requested file, or encounters other problems,
it returns NULL.
.PP
The
.B btclose
subroutine closes an opened btree, and deallocates the memory that
was allocated in btopen.
.PP
The 
.B btfind
subroutine searches for a key within the index. The argument 
.B key
is
searched for, and the results of the search are placed in 
.B nodebuf.
The number of the "found" node is placed in 
.B node_num.
.B Btree 
is expected to be an open, valid, btree index.
.B Btfind
returns 0 if the requested key is located, -1 for error, or BT_NREC if
the requested key was not found. If the requested key is not found,
the contents of
.B nodebuf
and 
.b node_num
will be loaded with the node that held the place in the tree directly
before where the requested node would have been. This gives
.B btfind
a limited ability for finding the nearest "like" node (though it is a
toss-up whether the preceding node is "closer" than the
following one). 
.PP
The
.B btinsert
subroutine creates a new node for the given
.B key
and numbers it with the requested 
.B recno,
which can be used to link the index to additional data elsewhere.
If
.B btinsert
fails, it returns -1, otherwise it returns 0.
.PP
The
.B btdelete
subroutine marks node number
.B number
as deleted, which causes it to become "invisible" during future searches.
The disk space is not reclaimed.
.B Btdelete
returns 0 on success, -1 on failure. Since the node to delete is
referenced only by node number,
.B btdelete
is typically used with something like
.B btfind
that provides the node number.
.PP
The
.B bthead
subroutine searches to the first entry in the btree, returning the entry's
node number in
.B node_num
and its data in
.B nodebuf.
.B Bthead
returns 0 on success, -1 on failure.
.PP
The
.B bttail
subroutine searches to the last entry in the btree, but is otherwise
exactly the same as 
.B bthead.
.PP
The
.B btnext
subroutine finds the next node in the tree after
.B node_nbr
and places its data in
.B nodebuf.
.B Btnext
returns 0 on success, -1 on failure, ande
.B BT_EOF
if it cannot search any further because it has hit the end of the tree.
Note that
.B BT_EOF
is a positive value, so tests like:
.sp
.ti 1i
while(btnext(&node_nbr,&nodebuf,bt) >= 0);
.sp
will loop forever. Something like:
.sp
.ti 1i
while(btnext(&node_nbr,&nodebuf,bt) == 0);
.sp
should be used instead. If 
.B node_nbr 
is 0L (undefined)
.B btnext
will automatically search to the beginning of the index file, rather
than starting at a random location.
.PP
The
.B btprevious
subroutine finds the next node in the tree before 
.B node_nbr
but is otherwise exactly the same as 
.B bthead. If invoked with
.B node_nbr
0, 
.B btprevious
automatically searches to to the end of the index file.
.PP
The 
.B btsetrec
subroutine allows the user to modify node number
.B node_nbr
record number, for whatever reason. Typically
.B recno
is used for linking the index to additional data elsewhere.
.PP
The
.B btperror
subroutine will print any applicable btree error messages, similarly to 
.B perror.
If the btree error number
.B bterrno
is 0, and the UNIX
.B errno
is set, perror is called instead, to print the UNIX error. The btree
error messages are accessible to the user, as an array of strings
.B bterrs.
A call to 
.B btperror
resets 
.B bterrno
automatically.
.SH EXAMPLES
.PP
The following routine inputs strings into an index:
.nf
.na
.ft C
#include <local/btree.h>

main(ac,av)
int	ac;
char	*av[];
{
	BTREE	*bt;
	char	buf[BUFSIZ];
	long	recno =0L;

	if((bt = btopen(av[1],O_CREAT,0600)) ==NULL) {
		btperror(av[1]);
		exit(1);
	}

	while(gets(buf)) {
		if(btinsert(buf,++recno,bt)< 0) {
			btperror("insert");
			(void)btclose(bt);
			exit(1);
		}
	}
	exit(btclose(bt));
}
.ft P
.sp
.PP
The following example dumps an index:
.ft C
#include <local/btree.h>

main(ac,av)
int	ac;
char	*av[];
{

	BTREE	*bt;
	BTNODE	cnode;
	long	nbr =0L;

	if((bt = btopen(av[1],O_RDWR,0600)) == NULL) {
		btperror(av[1]);
		exit(1);
	}

	while((btnext(&nbr, &cnode, bt) == 0) {
		(void)printf("%s\\n",cnode.key);
	}
	exit(btclose(bt));
}
.ft P
.ad
.SH RESTRICTIONS
.PP
Files can get large unless copied out occasionally.
.PP
It is not permitted to delete node number 0.
.PP
.SH DIAGNOSTICS
These functions return -1 on error, 0 on success, and occasionally other
values that can signal end of file or failure to find a record.
.SH AUTHOR
.PP
The original code was from a PD library for IBM PCs written by Ray Swartz.
90% of the code was totally re-written and restructured to make it into
a usable library.
.PP
Marcus J. Ranum, Welch Medical Library.
.br
.ti 1i
uunet!aplcen!osiris!welchvax!mjr
.br
.ti 1i
mjr@jhuigf.BITNET
.SH SEE ALSO
